PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <Label Content="Cobble"
               FontSize="36"/>

        <ListBox x:Name="FruitFillingListbox"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ComboBox
                        ItemsSource="{Binding Path=Fruit}"
                        SelectedItem="{Binding Path=., Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <CheckBox x:Name="WithIceCreamCheckbox"
                  Grid.Row="2"
                  Content="INCLUDE With Ice Cream"
                  IsChecked="{Binding Path=WithIceCream}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

    </Grid>
</UserControl>
